<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_weight="1"
    android:background="@drawable/gradient_classic"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_margin="8dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
    tools:context=".Buspass">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="Registeration for Bus Pass"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/name_bus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:hint="Name"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/father_bus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:hint="Father's Name"
            android:textSize="15sp" />
        <EditText
            android:id="@+id/college_bus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:hint="College"
            android:textSize="15sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="GENDER :"
                android:textSize="20sp" />

            <RadioGroup
                android:defaultFocusHighlightEnabled="true"
                android:id="@+id/genderGroup"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/imageView"
                android:layout_marginTop="0dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <RadioButton
                    android:focusedByDefault="true"
                    android:id="@+id/form_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="20dp"
                    android:checked="false"
                    android:text="Male"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/form_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="20dp"
                    android:checked="false"
                    android:text="Female"
                    android:textSize="15dp" />
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="CATEGORY :"
                android:textSize="20sp" />

            <RadioGroup
                android:defaultFocusHighlightEnabled="true"
                android:id="@+id/form_cat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView"
                android:orientation="vertical"
                android:gravity="left"
                android:layout_gravity="left"
                android:weightSum="1">

                <RadioButton
                    android:focusedByDefault="true"
                    android:padding="5dp"
                    android:id="@+id/cat_stu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:checked="false"
                    android:text="Student"
                    android:textSize="15dp" />
                <RadioButton
                    android:id="@+id/cat_senior"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:checked="false"
                    android:text="Senior citizen"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/cat_other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:checked="false"
                    android:text="Other"
                    android:textSize="15dp" />
            </RadioGroup>


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_margin="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <Button
                    android:id="@+id/collegeid_button"
                    android:layout_width="wrap_content"
                    android:text="College Id Photo"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/collegeId_pic"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:scaleType="fitStart" />


            </LinearLayout>
            <LinearLayout
                android:layout_margin="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <Button
                    android:id="@+id/feeslipButton"
                    android:layout_width="wrap_content"
                    android:text="FeeSlip Photo"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/feeslip_pic"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:scaleType="fitStart" />
            </LinearLayout>
        </LinearLayout>
<Button
    android:layout_marginTop="10dp"
    android:id="@+id/sumit_bt"
    android:text="Submit"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>